<!DOCTYPE html>
<html>
<head>
<body>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>  Movie Review  </title>
	<style type="text/css">
		.image {
			width: 200px;



	</style>

<body> 
	<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Movies</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">1</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Reviews</a>
  </li>
  
</ul>
	<!-- Movies Page -->
	<div id="movies" class="container">


	

	    
	  
	



<head>
<meta charset= "utf-8">
<meta name= "viewport" content=">
width device-width, inital-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
body {background-color: black;}
h1   {color: white; text-align: center; background-color:black;}
p    {color: goldenrod;background-color: white;}
h2   {color: goldenrod;}
h4   { color: goldenrod; background-color: black; background: black;}
h5   {background: white;}
h6   {color: black;}
</style>

  <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Disney_Plus_logo.svg/2560px-Disney_Plus_logo.svg.png" alt="1" width="560" height="300"> </center>
<center> <h1>A (very scuffed) MOVIE REVIEW !!!!!</h1> </center>



<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px;
  float: center;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 10px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


h4 {
  padding:15px;
}
</style>
</head>
<body> 


<div class= "container"> 


=====


<h5> 
<div class=row>
<div class="col-xl-3">
  <div class="gallery">
    <a target="_blank" href="e">
      <img src="https://m.media-amazon.com/images/M/MV5BOWUyNDA0ZmItMzg2My00YjJhLTk1N2QtYTAxYTc0NzMzNDI0XkEyXkFqcGdeQXsVyMTI5NzUyMTIz._V1_FMjpg_UX1000_.jpg"  width="600" height="400">
    </a>

    <div class="desc">
      <h4>The Little Mermaid</h4>
    </div>
   <p> Synopsis </p>
    <h6> A rebellious 16-year-old mermaid named Ariel is fascinated with life on land. On one of her visits to the surface, which are forbidden by her controlling father, King Triton, she falls for a human prince named Eric.  </h6>
   <p> Review </p>
    <h6> One of my favorite movies; The songs, vibrant animation and lively cast of characters are all iconic.---- 5 stars :)

    </h6>
    <h6> ★★★★★

  </div>
</div>



<div class="col-xl-3">
  <div class="gallery">
    <a target="_blank" href="e">
      <img src="https://lumiere-a.akamaihd.net/v1/images/p_aliceinwonderland_19875_ad409a49.jpeg?region=0%2C0%2C540%2C810"  width="600" height="400">
    </a>
  <div class="desc"><h4>Alice In Wonderland</h4></div>
     <p> Synopsis </p>
    <h6> Alice goes down a rabbit hole to find the mysterious underground Wonderland. She encounters fabulous creatures that defy all reasonable expectations. After numerous incoherent adventures involving a Hatter, a Hare and the Queen of Hearts, she wakes up in time for tea. </h6>
   <p> Review </p>
  <h6> Actual #1 Favorite Movie; The visuals and plot
    are mildly confusing and concerning-- they add to the charm. </h6>
    <h6> ★★★★★ </h6>
  </div>
</div>



<div class="col-xl-3">
  <div class="gallery">
    <a target="_blank" href="e">
      <img src="https://m.media-amazon.com/images/M/MV5BYTYxNGMyZTYtMjE3MS00MzNjLWFjNmYtMDk3N2FmM2JiM2M1XkEyXkFqcGdeQXVyNjY5NDU4NzI@._V1_FMjpg_UX1000_.jpg"  width="600" height="400">
    </a>
   <div class="desc"><h4>The Lion King</h4>
   </div>
      <p> Synopsis </p>
    <h6> 
Disney's The Lion King is about a young lion named Simba, who is the crown prince of an African Savanna. When his father dies in an accident staged by his uncle, Simba is made to feel responsible for his father's death and must overcome his fear of taking responsibility as the rightful heir to the throne. </h6>
   <p> Review </p>
    <h6> Outstanding animated feature from Disney that sports outstanding songs by Elton John, a compelling story and first-class animation. </h6>
    <h6> ★★★★★

  </div>
</div>
<div class="col-xl-3">
  <div class="gallery">
    <a target="_blank" href="e">
      <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p19527_p_v12_aa.jpg"  width="600" height="400">
    </a>
  <div class="desc"><h4>Hercules</h4></div>
     <p> Synopsis </p>
    <h6> Disney tackles Greek mythology in this animated feature. Hercules, a son of gods, was snatched as a baby by Hades and forced to live among mortals as a half-man, half-god. </h6>
   <p> Review </p>
  <h6> Well structured with good characters and a good plot; (Mostly) Accurate to the legend, too. 
    Hades is one of the best disney villains :)
   </h6>
    <h6> ★★★★★
</h5>
      
      </div>

	<!-- Contact Us Page -->
	<div id="contact" class="container">
	  <h2>Contact Us</h2>
	  <p>If you have any questions, feedback, or suggestions, feel free to reach out to us:</p>
	  <ul>
	    <li>Email: info@moviereview.com</li>
	    <li>Phone: 1-800-MOVIE-REVIEW</li>
	    <li>Address: 123 Movie St., Greenhills, San Juan, Philippines</li>
	  </ul>
	</div>

	
	<nav>
	  <div class="container-fluid justify-content-center">
	    
	  </div>
	</nav>
</div>
    


</div>
    
    

</body>
</html>
  